/* CSS Reset */
* {
    margin: 0;
    padding: 0;
}


/* Top Navigation */
.top-nav {
    margin: 0 auto;
    padding-bottom: 15px;
    width: 1080px;
    border-bottom: black solid 5px;
}

.top-nav-title {
    display: flex;
    justify-content: space-between;
    margin: 25px auto;
    align-content: center;
}

.top-nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

.top-nav-links a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

#leaf {
    background: #00d1b2;
    height: 40px;
}

#cart {
    height: 35px;
}

.btn-search {
    font-weight: 300;
    width: 700px;
    border-radius: 20px;
    color: gray;
    border: 2px solid black;
    background: #fff;
    text-align: left;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-sign-in {
    background: none;
    border: none;
}

.btn-cart {
    background: none;
    border: none;
}


/* Main Body */
.container {
    margin: 0 auto;
    width: 1080px;
}

.title-row {
    padding: 20px;
    text-align: center;
}

.body-row {
    display: flex;
    height: 335px;
    margin-bottom: 25px;
}

.col-1-left {
    flex: 1;
    background: #00d1b2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
}

.card-text-l {
    font-size: 42px;
    color: white;
    text-align: center;
    hyphens: auto;
    padding: 0 40px;
}

.card-text-nav {
    font-size: 42px;
    color: white;
    text-align: center;
    padding: 10px 40px;
    background: #00d1b2;
}

.col-1-middle {
    flex: 1;
    padding-right: 25px;
}

.img-l {
    height: 335px;
}

.col-1-right {
    flex: 1;
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-m {
    width: 360px;
}

.icon {
    height: 30px;
}

/* Bottom Row Gallery */
.gallery-row {
    display: flex;
    background: #aae8d8;
    padding: 40px 10px;
    max-height: 275px;
}

.col-6 {
    flex: 6;
    padding: 10px;
    min-width: 50px;
    align-content: center;
}

.img-s {
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
}

.caption-s {
    font-size: 15px;
    text-align: center;
    padding: 5px;
}

/* Cookies Alert */
#cookies-row {
    display: flex;
    height: 80px;
    border: 4px solid black;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

#alert {
    height: 80px;
    margin-right: 40px;
}

.cookies-text {
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 20px;
}

#btn-accept {
    width: 150px;
    height: 50px;
    background-color: #00d1b2;
    color: white;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    margin-left: 40px;
    margin-right: 20px;
    font-size: 20px;
}